<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JSON to HTML</title>
  <link rel="stylesheet" href="styles.css">
  <script src="script.js" defer></script>
</head>
<body>

<div id="audioControl">
  <audio id="audioElement" controls>
    <source src="525.mp3" type="audio/mp3">
    Your browser does not support the audio element.
  </audio>
</div>

<br/>
<br/>
<br/>
<br/>

<div id="container">
  <!-- Content will be inserted here -->
</div>
</body>
</html>
