<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Youtube Embed </title>
  <script src="https://www.youtube.com/iframe_api"></script>
  <link rel="stylesheet" href="styles.css">
  <script src="yt.js" defer></script>
  <style>
    .fixed-div {
      position: fixed; /* Fixed position */
      top: 0; /* Align to the top */
      left: 0; /* Align to the left */
      width: 100%; /* Full width */
      background-color: #333; /* Background color */
      color: white; /* Text color */
      text-align: center; /* Center text */
      z-index: 1000; /* Ensure it stays on top of other elements */
    }
  </style>
</head>
<body>

<div class="fixed-div">
  <iframe id="player" width="560" height="315" src="https://www.youtube.com/embed/2HXL89bqxx0?enablejsapi=1"
          frameborder="0" allowfullscreen></iframe>
  <br>
  <input type="text" id="progress" value="0" readonly>
</div>
<script>
  // Get reference to iframe and input elements
  const player = document.getElementById("player");
  const progress = document.getElementById("progress");

  // Create YouTube player
  let ytplayer;

  function onYouTubeIframeAPIReady() {
    ytplayer = new YT.Player("player", {
      events: {
        'onStateChange': onPlayerStateChange
      }
    });
  }

  function onPlayerStateChange(event) {
    let playbackProgress;

    setInterval(function () {
      playbackProgress = ytplayer.getCurrentTime()
      progress.value = playbackProgress

      const currentTime = ytplayer.getCurrentTime()

      data = json_data;
      data['dialogs'].forEach((dialog, index) => {
        if (currentTime >= dialog.start && currentTime < dialog.end) {
          const div = document.getElementById(`dialog-${index}`);
          div.style.border = '2px solid lightgreen';
          // Set background to very light green
          div.style.backgroundColor = '#ccffcc';

          dialog.words.forEach((word, jindex) => {
            const word_span = document.getElementById(`word-${index}.${jindex}`);

            word_start = dialog.start + word.start;
            word_end = dialog.start + word.end;
            if (currentTime >= word_start && currentTime < word_end) {
              // Give a teal border to the word and set background to light highligher yellow
              word_span.style.border = '2px solid blue';
              word_span.style.backgroundColor = '#ffffcc';
            } else {
              // Make the background transparent
              word_span.style.border = 'none';
              word_span.style.backgroundColor = 'transparent';
            }
          });

        } else {
          const div = document.getElementById(`dialog-${index}`);
          div.style.border = 'none';
          div.style.backgroundColor = 'white';
          dialog.words.forEach((word, jindex) => {
            const word_span = document.getElementById(`word-${index}.${jindex}`);
            word_span.style.border = 'none';
            word_span.style.backgroundColor = 'transparent';
          });
        }
      });
    }, 100);
  }

  window.addEventListener("load", function () {
    const fixedDiv = document.querySelector('.fixed-div');
    const nextDiv = document.querySelector('.scrollable-div');
    const height = fixedDiv.offsetHeight;
    nextDiv.style.marginTop = height + 'px';
  });

</script>

<script src="yt_script.js" defer></script>

<!-- This has a seperate scrolllable div for the dialog -->
<div id="container" class="scrollable-div">
  <!-- Content will be inserted here -->
</div>

</body>
</html>
